browser=chrome
medunna_login_url=https://medunna.com/
medunna_registration_url=https://medunna.com/account/register
registrant_filename=src/test/resources/testdata/Medunna.txt
appointment_records=src/test/resources/testdata/AppointmentData.txt